{
  "name": "@zonforge/aws-cloudtrail-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev":       "node --watch --env-file=../../.env.local dist/index.js",
    "build":     "tsc",
    "start":     "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean":     "rm -rf dist"
  },
  "dependencies": {
    "@zonforge/collector-base": "*",
    "@zonforge/shared-types":   "*",
    "@zonforge/logger":         "*",
    "@zonforge/config":         "*",
    "@aws-sdk/client-sts":    "^3.550.0",
    "@aws-sdk/client-s3":     "^3.550.0",
    "@aws-sdk/client-sqs":    "^3.550.0",
    "@aws-sdk/client-cloudtrail": "^3.550.0",
    "uuid": "^9.0.0",
    "zod":  "^3.22.0"
  },
  "devDependencies": {
    "typescript":  "^5.4.0",
    "@types/node": "^20.12.0"
  }
}
